# backend

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose-db.yml  docker-compose-test-db.yml
docker/sql.d/: init.sql
src/main/java/com/api/soundsurf/: QuartzJobGetSpotifyAccessToken.java  SimpleJob.java  SoundSurfApplication.java
src/main/java/com/api/soundsurf/api/: BooleanDeleted.java  Const.java
src/main/java/com/api/soundsurf/api/config/: AsyncConfig.java  CorsConfig.java  DataSourcePropertyLoader.java  LocalDateTimeUtcSerializer.java  PasswordEncoderConfig.java  S3Config.java  SpotifyConfig.java  SwaggerConfig.java  TokenFilter.java  WebSecurityConfig.java
src/main/java/com/api/soundsurf/api/exception/: ApiException.java  DbConnectionCredentialException.java  ExceptionCode.java  ExceptionDto.java  ExceptionHandler.java  UnknownException.java
src/main/java/com/api/soundsurf/api/quartz/: GetSpotifyAccessTokenJob.java  QuartzJobGetSpotifyAccessToken.java  SpotifyJobFactory.java
src/main/java/com/api/soundsurf/api/session/: UserTokenHeader.java
src/main/java/com/api/soundsurf/api/utils/: LocalDateTimeUtcSerializer.java  S3ImageUploader.java  StringByteConverter.java
src/main/java/com/api/soundsurf/iam/: QrProcessor.java
src/main/java/com/api/soundsurf/iam/controller/: ProfileController.java  QrController.java  SpotifyController.java  UserController.java
src/main/java/com/api/soundsurf/iam/domain/: CarBusinessService.java  CarRepository.java  CarService.java  CarTransferService.java  GenreBusinessService.java  GenreRepository.java  GenreService.java  GenreTransferService.java  ProfileBusinessService.java  ProfileService.java  ProfileTransferService.java  SessionToken.java  SessionTokenBusinessService.java  SessionTokenRepository.java  SessionTokenService.java  SessionTokenTransferService.java  SpotifyService.java  SpotifyTokenProvider.java  User.java  UserBusinessService.java  UserGenreRepository.java  UserGenreService.java  UserRepository.java  UserService.java  UserTransferService.java
src/main/java/com/api/soundsurf/iam/dto/: CarDto.java  GenreDto.java  MusicDto.java  ProfileDto.java  QrDto.java  SessionUser.java  UserDto.java  UserProfileDto.java
src/main/java/com/api/soundsurf/iam/entity/: Car.java  Genre.java  Music.java  MusicGenre.java  Playlist.java  PlaylistMusic.java  Qr.java  SavedMusic.java  SessionToken.java  (+3 more)
src/main/java/com/api/soundsurf/music/: HttpClientSingleton.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__default_qr_and_car.sql  V2__second_init.sql  V3__user_recommend_muscis.sql  V4__default_session_token.sql  V5__saved_music_savedat.sql  V5__user_track_logs.sql  V6__remove_music_id_column.sql  V6__user_track_logs.sql  V7__user_track_logs.sql  V8__playlist.sql  V9__saved_music.sql
src/test/: application.yaml
src/test/java/com/api/soundsurf/: RestClientFactory.java  SoundSurfApplicationTests.java
src/test/java/com/api/soundsurf/api/: BaseTest.java  Const.java
src/test/resources/: application.yaml
src/test/resources/db/: app_migration.sql  default_data.sql  drop_tables.sql
(+143 files in other folders)
