springdoc.swagger-ui.path=soundSurf.html

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
