springdoc.swagger-ui.path=api-docs

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.flyway.baselineOnMigrate=false
spring.flyway.enabled=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=8888
